{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "user id=appConnection;password=Abcd1234;initial catalog=shopizy_dev;data source=ABULKALAMLAP\\MSSQLSERVER01;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Secret": "dmVyeSB2ZXJ5IGxvbmcgdGV4dCBmb3IgZXhpbm8gYXBpIHRoYXQgaXMgYmVpbmcgZGV2ZWxvcGVkIGJ5IE1kIEFidWwgS2FsYW0=",
        "Issuer": "ShopizyService",
        "Audience": "ShopizyService"
    },
    "CloudinarySettings": {
        "CloudName": "akazad13",
        "ApiKey": "112158657984413",
        "ApiSecret": "aCPCKEt6LZtEzKqJJuqFFJJ47Wg",
        "Secure": false
    },
    "StripeSettings": {
        "SecretKey": "sk_test_51Pon5dIcvuL3HXbFFeK6Ap74pZ2eLolO3DxkJwI1jpXG8EbS3ZJEnqLmdLxH5q0NOFtDfG6jncRXHa2QM4GnIh3600NfSvY2YW",
        "PublishableKey": "pk_test_51Pon5dIcvuL3HXbF7MUfgw1ZFAFrsvKNedI2PnqszqTIKjUdixsu4wufLjcyYMg3GtM4427paWFNe66VJk7dctyd00UbKWebQ6",
        "WebhookSecret": "whsec_27ccbecc9c523cd3334feff7627f11d041f7224aa502741d9dfce7ea93edee91"
    }
}
